SEED = 42

CROP_RATIO = 2
SCALE_WIDTH = 512
SCALE_HEIGHT = 256

SAMPLES = 100
MIN_PRESENCE = 0.5
MIN_MEAN_SIZE = 0.01
MAX_MEAN_SIZE = 0.25

DILATION_SIZE = 5
DILATION_ITERATIONS = 3

FLOW_MODEL = FlowNet2
FLOW_SCALING = 1.0

FLOW_INPAINTING_MODEL = RegionFill

IMAGE_INPAINTING_MODEL = DeepFillv1