SEED = 42

CROP_WIDTH = 854
CROP_HEIGHT = 427
SCALE_WIDTH = 512
SCALE_HEIGHT = 256

SAMPLES = 3
MIN_PRESENCE = 0.5
MIN_MEAN_SIZE = 0.01
MAX_MEAN_SIZE = 0.25

DILATION_SIZE = 1
DILATION_ITERATIONS = 1

FLOW_MODEL = FlowNet2
FLOW_SCALING = 1.0

FLOW_INPAINTING_MODEL = KernelFill

IMAGE_INPAINTING_MODEL = DeepFillv1