SEED = 42

DATASET = demo
CROP_WIDTH = 854
CROP_HEIGHT = 427
SCALE_WIDTH = 512
SCALE_HEIGHT = 256
SAMPLES = 100
MIN_PRESENCE = 0.5
MIN_MEAN_SIZE = 0.01
MAX_MEAN_SIZE = 0.25

FLOW_GUIDED = True
FLOW_MODEL = FlowNet2
INPAINTING_MODEL = DeepFillv1